DATABASE_URL="mysql://root:147258@localhost:3306/agendamento"

GOOGLE_CLIENT_ID=199567444987-p8p4l0qt0pvgl8ffbqao7smilise53ro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="bYZa8acqGs5s5H28fmUJg+hi+SOPkc7ZtmUcqG4O2Ao="